body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: minmax(120px, 200px) minmax(240px, 1fr) 80px;
  grid-template-rows: auto 1fr auto auto;
  grid-template-areas: "logotype search hamburger" "images images images" "contact contact contact" "footer footer footer";
  min-height: 100vh;
  max-width: 1240px;
  margin: 0 auto;
}
@media (min-width: 1024px) {
  .grid {
    grid-template-columns: minmax(300px, auto) 1fr;
    grid-template-rows: auto auto auto 1fr auto auto;
    grid-template-areas: "logotype images" "menu images" "search images" ". images" "contact images" "footer footer";
  }
}

.logo {
  grid-area: logotype;
  background-color: #ddd;
  height: 100px;
}

.search {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: #ccc;
}
@media (min-width: 1024px) {
  .search {
    grid-area: search;
    min-height: 80px;
  }
}

.menu {
  grid-column: -1/-2;
  grid-row: 1/2;
  background-color: #dd3;
}
@media (min-width: 1024px) {
  .menu {
    grid-area: menu;
    min-height: 300px;
  }
}

.gallery {
  grid-area: images;
  background-color: #1de;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(205px, 1fr));
  gap: 15px;
  padding: 200px 15px;
  position: relative;
}
.gallery img {
  width: 100%;
}
.gallery h1 {
  position: absolute;
  top: 30px;
  left: 0;
  width: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.2);
}

.contact {
  grid-area: contact;
  height: 100px;
  background-color: #e6c;
}

.footer {
  grid-area: footer;
  height: 100px;
  background-color: #a5e;
}/*# sourceMappingURL=style.css.map */